apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-sync.yaml
  - discord-alert.yaml
  - discord-provider.yaml
  - github-alert.yaml
  - github-provider.yaml
